/*
 При налиции скрипта браузер будет парсить документ до тех пор пока не встретит в теле скрипт. 
 При больших скриптах или при скриптах загружаемых с других серверов парсинг остановится до тех пор пока не скачается и не выполниться скрипт.
 Чтобы иметь возможность загружать скрипт параллельно с парсингом используются атрибуты async и defer.
 ASYNC - загрузит скрипт параллельно с парсингом и сразу его выполнит. Скрипты будут выполняться по мере загрузки. 
 ASYNC Аттрибут используется только для подключаемых скриптов.
 DEFER - загрузит скрипт параллельно с парсингом, но выполнит только после того как загрузится вся страница. 
 DEFER - Последовательность выполнения скриптов будет сохранена (даже если какой то скрипт загрузится раньше.)
*/
