var test = 1000 + "108";
alert (typeof test);
alert (test);

// Результатов выражения будет строка 1000108.
// Это происходит потому что для строк есть оператор конкатинации + и для чисел есть оператор сложения +.
// В случае оператора + где операндами являются число и строка, осуществляется приведение операнда число к типу строка.
// В итоге срабатывает операция конкатинации строк и результатов выражения является строка.
